{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        }
    ],
    "alwaysShowTabs": true,
    "centerOnLaunch": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "initialCols": 130,
    "initialRows": 50,
    "keybindings": 
    [
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "newTabPosition": "afterLastTab",
    "profiles": 
    {
        "defaults": 
        {
            "adjustIndistinguishableColors": "indexed",
            "antialiasingMode": "cleartype",
            "backgroundImage": null,
            "backgroundImageStretchMode": "uniformToFill",
            "bellStyle": 
            [
                "audible",
                "window"
            ],
            "colorScheme": "Campbell",
            "cursorShape": "emptyBox",
            "font": 
            {
                "face": "CaskaydiaCove NF",
                "size": 10
            },
            "padding": "8",
            "scrollbarState": "always",
            "startingDirectory": "%USERPROFILE%"
        },
        "list": 
        [
            {
                "adjustIndistinguishableColors": "indexed",
                "colorScheme": "Campbell Powershell",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "intenseTextStyle": "none",
                "name": "Windows PowerShell"
            },
            {
                "adjustIndistinguishableColors": "indexed",
                "colorScheme": "Vintage",
                "cursorShape": "vintage",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "intenseTextStyle": "none",
                "name": "Command Prompt"
            },
            {
                "adjustIndistinguishableColors": "indexed",
                "colorScheme": "One Half Dark",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                "useAcrylic": true
            },
            {
                "colorScheme": "Ubuntu-ColorScheme",
                "guid": "{963ff2f7-6aed-5ce3-9d91-90d99571f53a}",
                "hidden": false,
                "name": "Ubuntu-24.04",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#300A24",
            "black": "#171421",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#08458F",
            "brightCyan": "#2C9FB3",
            "brightGreen": "#26A269",
            "brightPurple": "#A347BA",
            "brightRed": "#C01C28",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#A2734C",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#26A269",
            "name": "Ubuntu-ColorScheme",
            "purple": "#881798",
            "red": "#C21A23",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#A2734C"
        }
    ],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": false,
    "tabSwitcherMode": "disabled",
    "tabWidthMode": "equal",
    "theme": "system",
    "themes": [],
    "useAcrylicInTabRow": true,
    "windowingBehavior": "useAnyExisting"
}