{
  "cSpell.words": [
    "asmv",
    "autocrlf",
    "autosetuprebase",
    "CaskaydiaCove",
    "caskaydiacovenerdfont",
    "Cblue",
    "Cgreen",
    "cksum",
    "CLSID",
    "Creset",
    "dcjulian",
    "Dont",
    "dword",
    "ffdx",
    "frhed",
    "fscache",
    "gecos",
    "gfff",
    "gffs",
    "gfrf",
    "gfrs",
    "gitk",
    "glab",
    "HKCR",
    "HKEY",
    "HKLM",
    "INCURE",
    "iperf",
    "julianca",
    "morbo",
    "msiexec",
    "muffet",
    "NESW",
    "netsh",
    "nmap",
    "NOPASSWD",
    "notabbar",
    "Ntfs",
    "nugetpackageexplorer",
    "numberofports",
    "numstat",
    "nupkg",
    "NWSE",
    "packageid",
    "ploa",
    "plog",
    "psmodules",
    "PUEL",
    "repostatus",
    "reposync",
    "rootfs",
    "safecrlf",
    "searchmyfiles",
    "smimesign",
    "TCPIP",
    "teracopy",
    "tightvnc",
    "Unindexed",
    "unstage",
    "VRDP",
    "wdiff",
    "winmergeu"
  ]
}
